<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="grandparent">
    <div class="slider w-slider" data-animation="slide" data-duration="400" data-easing="ease-in" data-infinite="1">
        <div class="w-slider-mask">
            <div class="w-slide"><a class="start-workout-button w-button" href="#">Start</a>
                <div class="tut-slider w-slider" data-animation="cross" data-autoplay="1" data-delay="14000"
                     data-duration="500" data-infinite="1">
                    <div class="w-slider-mask">
                        <div class="w-slide">
                            <div class="content-parent">
                                <div class="tut-boss">
                                    <div class="tut-welcome-boss">
                                        <div class="tut-welcome-supervisor" data-ix="slowly-move">
                                            <h1 class="_1-step-closer welcome-to">Welcome to your home workout!</h1>
                                            <p class="welcome-what-you-do">You're going to warm up doing cardio, then do
                                                a stretching routine twice, and lastly finish it off with a challenging
                                                workout.</p>
                                        </div>
                                    </div>
                                    <div class="tut-welcome-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="w-slide">
                            <div class="behind-stretch fg"></div>
                            <div class="fg"></div>
                            <div class="content-parent">
                                <div class="content-boss"><img class="neck-stretch" sizes="100vw"
                                                               src="images/NeckWeb.png"
                                                               srcset="images/NeckWeb-p-500x850.png 500w, images/NeckWeb-p-800x1360.png 800w, images/NeckWeb-p-1080x1836.png 1080w, images/NeckWeb.png 1084w"><img
                                        class="magni-body-part-to-burn" data-ix="magnifier-disappear" sizes="100vw"
                                        src="images/BurnMagnifier.png"
                                        srcset="images/BurnMagnifier-p-500x850.png 500w, images/BurnMagnifier-p-800x1360.png 800w, images/BurnMagnifier-p-1080x1836.png 1080w, images/BurnMagnifier.png 1084w"><img
                                        class="magni-body-part-to-move" data-ix="magnifier-appear" sizes="100vw"
                                        src="images/MoveMagnifier.png"
                                        srcset="images/MoveMagnifier-p-500x850.png 500w, images/MoveMagnifier-p-800x1360.png 800w, images/MoveMagnifier-p-1080x1836.png 1080w, images/MoveMagnifier.png 1084w">
                                </div>
                            </div>
                            <div class="tut-texts-father">
                                <h1 class="stretching-title">Stretching</h1>
                                <div class="move-arrow-text-boss" data-ix="bodypart-to-move-text-appear">
                                    <p class="part-to-burn">The part to move according to the ↙️</p>
                                </div>
                                <div class="burn-area-text-boss" data-ix="body-part-burn-text-appear">
                                    <p class="part-to-burn">The body part that's supposed to burn</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-slide welcome-slide-3">
                            <div class="content-parent">
                                <div class="timer-button-boss">
                                    <div class="timer-explanation-father">
                                        <div class="timer-button-supervisor">
                                            <div class="timer-explanation" data-ix="timer-explanation-wait">
                                                <p class="timer-explanation-text">This timer waits 5 sec for you to get
                                                    ready...</p>
                                                <h1 class="timer-explanation-start">Heading</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timer-button-supervisor">
                                        <a class="timer w-inline-block" href="#"></a>
                                        <div class="invisi-help-button-replacement"></div>
                                    </div>
                                </div>
                                <div class="pic-boss"><img class="shoulder-stretch"
                                                           sizes="(max-width: 2156px) 55vw, 1186px"
                                                           src="images/ShouldersWeb.png"
                                                           srcset="images/ShouldersWeb-p-500x802.png 500w, images/ShouldersWeb-p-800x1283.png 800w, images/ShouldersWeb-p-1080x1732.png 1080w, images/ShouldersWeb.png 1186w">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-slider-arrow-left">
                        <div

                                class="w-icon-slider-left"></div>
                    </div>
                    <div class="w-slider-arrow-right">
                        <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="w-round w-slider-nav"></div>
                </div>
            </div>
            <div class="w-slide">
                <div class="content-parent">
                    <div class="sidebar-warmup" data-ix="display-none-on-load-warmup">
                        <div class="close-button-boss">
                            <div class="duplicates tut-spread warmup-text">
                                <h1 class="heading">Warmup</h1>
                                <p class="explanation">Don't go too fast, but I want to see your pulse high after. Let's
                                    go!</p>
                            </div>
                            <a class="close-button-warmup w-button" data-ix="hide-button-warmup" href="#">X</a>
                        </div>
                    </div>
                    <div class="timer-button-boss">
                        <div class="timer-button-supervisor">
                            <a class="timer w-inline-block" href="#"></a><a class="help-warmup w-button"
                                                                            data-ix="show-and-hide-warmup"
                                                                            href="#">Help</a>
                        </div>
                    </div>
                    <div class="pic-boss"><img class="shoulder-stretch" sizes="(max-width: 2156px) 55vw, 1186px"
                                               src="images/ShouldersWeb.png"
                                               srcset="images/ShouldersWeb-p-500x802.png 500w, images/ShouldersWeb-p-800x1283.png 800w, images/ShouldersWeb-p-1080x1732.png 1080w, images/ShouldersWeb.png 1186w">
                    </div>
                </div>
            </div>
            <div class="w-slide">
                <div class="content-parent">
                    <div class="for-stretching sidebar-stretching" data-ix="display-none-on-load-stretching">
                        <div class="close-button-boss">
                            <div class="duplicates stretching-text tut-spread">
                                <h1 class="heading">Stretching</h1>
                                <p class="explanation">Take your time. Breathe all the time. Don't spoil yourself, but
                                    don't stretch to agony.</p>
                            </div>
                            <a class="close-button-stretching w-button" data-ix="hide-button" href="#">X</a>
                        </div>
                    </div>
                    <div class="timer-button-boss">
                        <div class="timer-button-supervisor">
                            <a class="timer w-inline-block" href="#"></a><a class="help-stretching w-button"
                                                                            data-ix="show-and-hide-stretching" href="#">Help</a>
                        </div>
                    </div>
                    <div class="pic-boss"><img class="shoulder-stretch" sizes="(max-width: 2156px) 55vw, 1186px"
                                               src="images/ShouldersWeb.png"
                                               srcset="images/ShouldersWeb-p-500x802.png 500w, images/ShouldersWeb-p-800x1283.png 800w, images/ShouldersWeb-p-1080x1732.png 1080w, images/ShouldersWeb.png 1186w">
                    </div>
                </div>
            </div>
            <div class="w-slide">
                <div class="content-parent">
                    <div class="sidebar-amrap-explanation" data-ix="display-none-on-load-amrap-explanation">
                        <div class="close-button-boss"><a class="close-button-amrap w-button"
                                                          data-ix="hide-button-amrap" href="#">X</a>
                            <div class="duplicates tut-spread">
                                <h1 class="heading">AMRAP</h1>
                                <p class="explanation">Those 3 exercises form 1 round.
                                    <br>Do <strong>A</strong>s <strong>M</strong>any <strong>R</strong>ounds
                                    <strong>A</strong>s <strong>P</strong>ossible within 7 min.</p>
                            </div>
                            <div class="video-tut-supervisor">
                                <div class="squats-tut-supervisor" data-ix="hide"></div>
                            </div>
                            <div class="tut-button-boss"><a class="error tut-button w-button" data-ix="dropdown-show"
                                                            href="#">How to do&nbsp;those 3 exercises</a>
                            </div>
                            <div class="back-button-boss"><a class="back-button w-button" data-ix="dropdown-hide"
                                                             href="#">back</a>
                            </div>
                            <div class="dropdown-father">
                                <div class="exercise-tut-boss" data-ix="dropdown-display-none">
                                    <div class="squats-tut w-embed w-video" data-ix="display-none-on-load-vid-tuts"
                                         style="padding-top: 56.17021276595745%;">

                                        Johannes Eisenlohr, [16.03.17 12:10]
                                        <iframe class="embedly-embed"
                                                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FDy28eq2PjcM%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDy28eq2PjcM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDy28eq2PjcM%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                                scrolling="no" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <div class="push-ups-tut w-embed w-video" data-ix="display-none-on-load-vid-tuts"
                                         style="padding-top: 56.17021276595745%;">
                                        <iframe class="embedly-embed"
                                                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FIODxDxX7oi4%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIODxDxX7oi4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FIODxDxX7oi4%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                                scrolling="no" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <div class="sit-ups-tut w-embed w-video" data-ix="display-none-on-load-vid-tuts"
                                         style="padding-top: 56.17021276595745%;">
                                        <iframe class="embedly-embed"
                                                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fy5BpvYGyVb0%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dy5BpvYGyVb0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy5BpvYGyVb0%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                                scrolling="no" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <a class="tut-squats w-button" data-ix="vid-tut-squats-appear" href="#">Squats</a><a
                                        class="tut-push-ups w-button" data-ix="vid-tut-push-ups-appear" href="#">Push-Ups</a><a
                                        class="tut-sit-ups w-button" data-ix="vid-tut-sit-ups-appear"
                                        href="#">Sit-Ups</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="explanations-boss">
                        <div class="timer-and-buttons-supervisor">
                            <div class="amrap-help">
                                <div class="amrap-how-to">Within 20 min, do as many rounds as you can, consisting of the
                                    shown 5 exercises.
                                </div>
                            </div>
                            <div class="buttons-uncle">
                                <div class="help-supervisor"><a class="help-amrap-explanation w-button"
                                                                data-ix="show-and-hide-amrap-explanation"
                                                                href="#">Help</a>
                                </div>
                                <div class="start-supervisor"><a class="start-button w-button">Start</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="amrap-workout"><img class="amrap" sizes="50vw" src="images/7-min-AMRAP-example.png"
                                                    srcset="images/7-min-AMRAP-example-p-500x500.png 500w, images/7-min-AMRAP-example-p-800x800.png 800w, images/7-min-AMRAP-example-p-1080x1080.png 1080w, images/7-min-AMRAP-example-p-1600x1600.png 1600w, images/7-min-AMRAP-example-p-2000x2000.png 2000w, images/7-min-AMRAP-example.png 2250w">
                    </div>
                </div>
            </div>
            <div class="w-slide">
                <div class="content-parent">
                    <div class="sidebar-amrap-workout" data-ix="display-none-on-load-amrap-workout">
                        <div class="close-button-boss"><a class="close-button-amrap w-button"
                                                          data-ix="hide-button-amrap" href="#">X</a>
                            <div class="duplicates tut-spread">
                                <h1 class="heading">AMRAP</h1>
                                <p class="explanation">Those 3 exercises form 1 round.
                                    <br>Do <strong>A</strong>s <strong>M</strong>any <strong>R</strong>ounds
                                    <strong>A</strong>s <strong>P</strong>ossible within 7 min.</p>
                            </div>
                            <div class="video-tut-supervisor">
                                <div class="squats-tut-supervisor" data-ix="hide"></div>
                            </div>
                            <div class="tut-button-boss"><a class="tut-button w-button" data-ix="dropdown-show"
                                                            href="#">How to do&nbsp;those 3 exercises</a>

                                Johannes Eisenlohr, [16.03.17 12:10]
                            </div>
                            <div class="back-button-boss"><a class="back-button w-button" data-ix="dropdown-hide"
                                                             href="#">back</a>
                            </div>
                            <div class="dropdown-father">
                                <div class="exercise-tut-boss" data-ix="dropdown-display-none">
                                    <div class="squats-tut w-embed w-video" data-ix="display-none-on-load-vid-tuts"
                                         style="padding-top: 56.17021276595745%;">
                                        <iframe class="embedly-embed"
                                                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FDy28eq2PjcM%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDy28eq2PjcM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDy28eq2PjcM%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                                scrolling="no" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <div class="push-ups-tut w-embed w-video" data-ix="display-none-on-load-vid-tuts"
                                         style="padding-top: 56.17021276595745%;">
                                        <iframe class="embedly-embed"
                                                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FIODxDxX7oi4%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIODxDxX7oi4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FIODxDxX7oi4%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                                scrolling="no" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <div class="sit-ups-tut w-embed w-video" data-ix="display-none-on-load-vid-tuts"
                                         style="padding-top: 56.17021276595745%;">
                                        <iframe class="embedly-embed"
                                                src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fy5BpvYGyVb0%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dy5BpvYGyVb0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy5BpvYGyVb0%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                                                scrolling="no" frameborder="0" allowfullscreen=""></iframe>
                                    </div>
                                    <a class="tut-squats w-button" data-ix="vid-tut-squats-appear" href="#">Squats</a><a
                                        class="tut-push-ups w-button" data-ix="vid-tut-push-ups-appear" href="#">Push-Ups</a><a
                                        class="tut-sit-ups w-button" data-ix="vid-tut-sit-ups-appear"
                                        href="#">Sit-Ups</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timer-button-boss">
                        <div class="amraphelp timer-button-supervisor">
                            <a class="timer w-inline-block" href="#"></a><a class="help-stretching w-button"
                                                                            data-ix="show-and-hide-amrap-workout"
                                                                            href="#">Help</a>
                        </div>
                    </div>
                    <div class="amrap-workout"><img class="amrap" sizes="50vw" src="images/7-min-AMRAP-example.png"
                                                    srcset="images/7-min-AMRAP-example-p-500x500.png 500w, images/7-min-AMRAP-example-p-800x800.png 800w, images/7-min-AMRAP-example-p-1080x1080.png 1080w, images/7-min-AMRAP-example-p-1600x1600.png 1600w, images/7-min-AMRAP-example-p-2000x2000.png 2000w, images/7-min-AMRAP-example.png 2250w">
                    </div>
                </div>
            </div>
            <div class="w-slide">
                <div class="content-parent"><img class="trophy" data-ix="trophy-appear"
                                                 sizes="(max-width: 991px) 100vw, 857.421875px" src="images/Trophy.png"
                                                 srcset="images/Trophy-p-500x584.png 500w, images/Trophy-p-800x934.png 800w, images/Trophy.png 866w">
                    <div class="congrats-father">
                        <div class="congrats-boss">
                            <h1 class="_1-step-closer">1 Step Closer To Your Goal!</h1>
                            <p class="congrats-text">I'm happy for you and hope you keep going.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-round w-slider-nav"></div>
    </div>
</div>
</body>
</html>